<!DOCTYPE html>
<html >
<head>
  <title>Obaku Watch</title>
    <meta name="descrption" content="watch"/>
    <meta name="keyword" content="html"/>
    <meta name="author" content="islington"/>
    <link rel="stylesheet" href="../css/homefinal.css">
  <style>


    body {
        background-color: #f4f4f4;
        color: #333;
        font-size: 20px;
    }
    
    .h2line{
      margin: 0px;
      padding: 10px;
    }
    
    
    /* Main Content Section */
    .content {
        width: 1100px;
        max-width: 1200px;
        margin: auto; 
        padding: 70px;
    }
    
    .content-body {
        display: flex; 
        gap: 30px; 
        margin-bottom: 30px; 
    }
    
    .content-image {
        max-width: 400px;
        height: 375px;
        border-radius: 16px; 
    }
    
    /* Blog Posts Section */
    main {
        padding: 30px;
    }
    
    .blog-posts {
        display: flex; 
        flex-wrap: wrap; 
        gap: 25px;
        justify-content: space-between; 
    }
    .blog-posts{
        display: grid; 
        grid-template-columns: repeat(3, 33.33%); 
        gap: 20px; 
    }
    
    .post {
        width: 300px;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-sizing: border-box;
    }
    
    .post-image {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .post h3 {
        font-size: 45px;
        margin-top: 25px; 
    }
    
    .post p {
        font-size: 20px;
        color: #777;
    }
    
    .read-more {
        display: inline-block;
        margin-top: 10px;
        color: #333;
        font-weight: bold;
        padding: 15px; 
        border: 2px solid #333;
        border-radius: 5px; 
    }
    
    .read-more:hover {
        background-color: #333; 
        color: white;
    }
            </style>
        </head>


  <header>
    <h1 style="color:black;text-align:center;font-size: 20px;">O B A K U</h1>
    <nav>
      <ul>
        <li><a href="../homefinal.html">Home</a></li>
        <li><a href="../PAGES/index.html">Blog</a></li>
        <li><a href="../PAGES/Research.html">Research</a></li>
        <li><a href="../PAGES/product.html">Product</a></li>
        <li><a href="../PAGES/AboutUs.html">About Us</a></li>
        <link rel="stylesheet" href="../courseework/css/navnfoot.css">
      </ul>    
    </nav>
  </header>
        
  <br>
             <!--Main Content Section -->
         <div class="content">
        <section class="content-body">
           <img src="../photos/watch4.jpg" alt="Watch Image" class="content-image">
           <div class="content-text"> 
            <div class="h2line">
                <h2>The Watch Industry and Technology</h2></div>
                <p><br>The watch industry has been rapidly growing ever since it was discovered. It has always been about precision,designs,skills and manymore. As the rise of new technology,watches are evolving in exciting ways.<br> Industries are using technology to improve quality,connect with customers,and create new types of watches.
                    As the technology continues to advance, we can expect more innovations in watch designs, functionality and how they are brought and sold.
                These technological innvotaions not only impact on the designs and innvotaions but also the way consumer reacts on how they are marketed and showed.</p>
                </div>
        </section>
            
 <!-- Blog Posts section -->
 <main>
    <section class="blog-posts">
        <article class="post">
            <img src="../photos/technology.jpg" alt="Smartwatches" class="post-image">
            <div class="post-content">
                <h1>Technology overview</h1>
                <p class="post-excerpt">In the world driven by technology, remarkable changes.....</p>
                <a href="article.html" class="read-more">Read More</a>  
                </div> 
        </article>

        <article class="post">
            <img src="../photos/repostive.webp" alt="Design" class="post-image">
            <div class="post-content">
                <h1>Positive impact of Technology</h1>
                <p class="post-excerpt"> The positive impacts of technology are.....</p>
                <a href="tech.html" class="read-more">Read More</a>
            </div>
        </article>
        
        <article class="post">
            <img src="../photos/negativeimpcT.jpg" alt="luxury watch" class="post-image">
            <div class="post-content">
                <h1>Negative impacts of Technology</h1>
                <p class="post-excerpt">Technology in watches does comes with some challenges.....</p>
                <a href="luxury.html" class="read-more">Read More</a>
            </div>
        </article>
    
        <article class="post">
            <img src="../photos/HELPSTOSELL.webp" alt="luxury leather strap watch" class="post-image">
            <div class="post-content">
                <h1> How technology helps to sell Watches</h1>
                <p class="post-excerpt"> Technology has changed the aspect on the way.....</p>
                <a href="leather.html" class="read-more"> Read More</a>
            </div>
        </article>



        <article class="post">
          <img src="../photos/watch8.jpg" alt="Future of watches" class="post-image">
          <div class="post-content">
              <h1> Booming future of watches</h1>
              <p class="post-excerpt"> In this technological world the era where everything needs..............</p>
              <a href="future.html" class="read-more"> Read More</a>
          </div>
      </article>


        <article class="post">
            <img src="../photos/digwatch.jpg" alt="Digital world" class="post-image">
            <div class="post-content">
                <h1>Conclusion</h1>
                <p class="post-excerpt"> Technology has enabled global reach by connecting.....</p>
                <a href="digital.html" class="read-more"> Read More</a>
            </div>
        </article>

        
        </section>
        </main>
        </div>
        <footer>
          <section class="footers">
            <div class="row">
              <!-- Logo -->
              <div class="column">
                <p style="color: black; font-size: 25px; font-weight: bold;">O B A K U</p>
                <p style="color: black; font-size: 12px; font-weight: bold; line-height: 5px;">DENMARK</p>
              </div>
        
              <!-- Online Chat Section -->
              <div class="column">
                <h2 style="color:black;font-size: 18px;font-weight: bold;">Online Chat Customer Service</h2>
                <p>Mon-Fri: 08:00AM to 06:00PM</p>
                <h3>Contact number</h3>
                <p>+977 9810010101</p>
                <h4>Email address</h4>
                <p>info@obaku.com</p>
                <p>us@obaku.com</p>
              </div>
        
              <!-- About -->
              <div class="column">
                <h5 style="margin-left :35px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;">About</h5>
                <ul>
                  <li><a href="../PAGES/index.html"><strong>Blog</strong></a></li>
                  <li><a href="../PAGES/AboutUs.html"><strong>Contact Us</strong></a></li>
                </ul>
              </div>
        
              <!-- Follow -->
              <div class="column">
                <h6 style="margin-left: 5px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;"> Follow Us</h6>  
                <p><a href="https://www.facebook.com/obakudenmark" target="_blank">Facebook</a></p>
                <p><a href="https://www.instagram.com/obakuofficial/?hl=en" target="_blank">Instagram</a></p>
                <p><a href="https://www.linkedin.com/company/obakudenmark/" target="_blank">LinkedIn</a></p>
                <p><a href="https://www.pinterest.com/obakudenmark/" target="_blank">Pinterest</a></p>
              </div>
            </div>
            
          </section>
          <p class="copyright">&copy; 2025 Obaku-Inspired. All rights reserved.</p>
        </footer>
      </section>
      
        <script src="../javascrip/homefinal.js"></script>
        <a href="#" class="to-top">
          <img src="../photos/angle-up-solid.svg" alt="Back to Top" width="40" height="40">
       </a>
        <script>
          const toTop = document.querySelector('.to-top');

window.addEventListener("scroll", () => {
  if (window.pageYOffset > 100) {
    toTop.classList.add("active");
  } else {
    toTop.classList.remove("active");
  }
});
        </script> 
      </body>
      </html>
      
        