    <!DOCTYPE html>
    <html >
    <head>
      <title>Obaku Research</title>
        <meta name="descrption" content="watch"/>
        <meta name="keyword" content="html"/>
        <meta name="author" content="islington"/>
        <link rel="stylesheet" href="../css/homefinal.css">
      <style>
    
        .image-section{
          
            display: flex;/*yesle chai layout structure lai flexible and responsive banauxa*/
            justify-content: space-between;/*yesle chai dispaly flex garda use hunxa ra yesle aauta item lai start ma ra arko lai end ma rakhxa ani duitai la equal spacing dinxa  */
            align-items: center;/*yesle vertically center ma align garxa flex item lai*/
            margin: 20px auto;
            width: 90%;
        }
        .image-section img{
          width: 45%;/*image ko width lai 45% ma set garxa*/
            border: 2px solid #ccc;/*image ko woripari 2px solid border with  light gray colour*/
            border-radius: 5px;/*image ko corner lai rounds garxa 5px for softer look*/
            box-shadow: 0 4px 8px rgba(0, 0,0, 0.2);/*image ko woripari shadow banauxa,0 le chai left right shift huna didaina,4px le shadow appear hunxa below element,8px chai blur radius ho yesle chai shadow ko blurness lai control garxa,rgba le chai black shadow with 20% opacity*/
        }
      /* .topnav{
          overflow: hidden;/*yesle overflowing content inside navbar hidden xa ki xaina ensure garxa*/
      
        /* margin: 80px;
          padding: 0px;
        }*/
          /*navbar links*/
        .topnav a{
          float: left;
          display: block; /*each line like chai block element jasto behave garxa allowing padding and margin*/
            /*block bhitra text lai center ma rakhxa*/
            padding: 0px 12px;/*yesle vertical padding lai add gardaina tara 12px horizontal padding add garxa spacing ko lagi*/
            
        }


        .div1 {
    width: 1350px;
    margin: 20px auto; /*  vertical and horizontal spacing add garxa */
    padding: 10px; /*  internal spacing add garxa within the div */
    border: 1px solid white;
    background-color: white;
    box-sizing: border-box;
    text-align: center;

    }
    body {

    background-color: whitesmoke; 
    }

    /*internal css for box margin*/


    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
    }  
    </style>
    </head>

    <body>
      <header>
        <h1 style="color:black;text-align:center;font-size: 20px;">O B A K U</h1>
        <nav>
          <ul>
            <li><a href="../homefinal.html">Home</a></li>
            <li><a href="../PAGES/index.html">Blog</a></li>
            <li><a href="../PAGES/Research.html">Research</a></li>
            <li><a href="../PAGES/product.html">Product</a></li>
            <li><a href="../PAGES/AboutUs.html">About Us</a></li>
            <link rel="stylesheet" href="../courseework/css/navnfoot.css">
          </ul>    
        </nav>
      </header>
      
      <br><br><br><br><br>


          <!--<div class="topnav"> -->
            <h1 style="text-align: center;"><span style="color: blueviolet;font-weight: bold;">Research</span> <span style="color: brown;font-weight: bold;">And</span> <span style="color:green;font-weight: bold;">Methodology</span></h1>
          
            <!-- </div>-->

            <div class="div1">
              <body background="grey">
            <h2 style="border: 2px solid aquamarine;" text-align="center">1.Homepage Reference</h2>
            <div class="image-section">
            <img src="../photos/HomePage Header Reference.png" alt="Reference1">
          <img src="../photos/HomePage Header.png" alt="Homepage" height="260px">
        </div>
            <p >We Took Some Ideas Through This Website To Design Our Home Page.<br>Link of the Website:<a href="https://www.obaku.com/" style="text-decoration: none;"><span style="color: red;font-weight: bold;"> OBAKU </span></a></p>
          </div>

          <div class="div1">
            <h2 style="border: 2px solid aquamarine;" text-align="center">2.Blogpage Reference</h2>
            <div class="image-section">
                <img src="../photos/BlogPageReference.png" alt="Reference2" height="300px">
                <img src="../photos/BlogPage.png" alt="Blog Page" height="300px">
            </div>
              <p style="text-align: center;">We Took Some Ideas Through This Website To Design Our Blog Page.<br>Link of the Website:<a href="https://www.obaku.com/" style="text-decoration: none;"><span style="color: red;font-weight: bold;"> OBAKU </span></a></p>
            </div>

            <div class="div1">
              <h2 style="border: 2px solid aquamarine;" text-align="center">3.HomePage Reference</h2>
            <div class="image-section">
                <img src="../photos/Homepage middle section reference.png" alt="Reference2" height="240px">
                <img src="../photos/HomePageMiddle Section.png" alt="Blog Page" height="230px">
            </div>
              <p style="text-align: center;">We Took Some Ideas Through This Website To Design Our Home Page about our website featured in different platforms.<br>Link of the Website:<a href="https://www.obaku.com/" style="text-decoration: none;"><span style="color: red;font-weight: bold;"> OBAKU </span></a></p>
            </div>

            <div class="div1">
                <h2 style="border: 2px solid aquamarine;" text-align="center">4.Product Page Reference</h2>
                <div class="image-section">
                    <img src="../photos/ProductPage Reference.png" alt="Reference3" height="330px">
                    <img src="../photos/ProductPage.png" alt="Product Page" height="330px">
                </div>
                  <p style="text-align: center;">We Took Some Ideas Through This Website To Design And Create Our Product Page About the Products Placement.<br>Link of the Website:<a href="https://www.jomashop.com/" style="text-decoration: none;"><span style="color: red;font-weight: bold;"> JOMASHOP </span></a></p>
              </div>

                <div class="div1">
                  <h2 style="border: 2px solid aquamarine;" text-align="center">5.Homepage Reference</h2>
                <div class="image-section">
                    <img src="../photos/Homepage footer reference.png" alt="Reference4" width="750px">
                    <img src="../photos/HomePage Footer.png" alt="HomePageFooter" height="260px">
                </div>
                  <p style="text-align: center;">We Took Some Ideas Through This Website To Design And Create Our HomePage.We have taken some ideas about that join our community as well as footer section but both are completely different in colors and styles.<br>Link of the Website:<a href="https://www.obaku.com/" style="text-decoration: none;"><span style="color: red;font-weight: bold;"> OBAKU </span></a></p>
                </div>
              
            
          
    <div class="div1">
      <h2 style="text-decoration: underline; text-align: center;">
        <h2 style="border: 2px solid aquamarine;" text-align="center">Unique Feature</h2>
        

      <table>
          <tr>
              <th>Feature</th>
              <th>Explaination</th>
          </tr>
          <tr>
              <td><h3>To the top button:</h3><br><img src="../photos/angle-up-solid.svg"></td>
              <td style="font-size: large;"> We have the feature of button to scroll to the top for the user for better shopping experience.Whenever the user scroll down this button appears in the buttom right side of the page so that user goes directly to the top of the page instead of scrolling it.</td>
          </tr>
      </table>
      </div>



                <footer>
                  <section class="footers">
                    <div class="row">
                      <!-- Logo -->
                      <div class="column">
                        <p style="color: black; font-size: 25px; font-weight: bold;">O B A K U</p>
                        <p style="color: black; font-size: 12px; font-weight: bold; line-height: 5px;">DENMARK</p>
                      </div>
                
                      <!-- Online Chat Section -->
                      <div class="column">
                        <h2 style="color:black;font-size: 18px;font-weight: bold;">Online Chat Customer Service</h2>
                        <p>Mon-Fri: 08:00AM to 06:00PM</p>
                        <h3>Contact number</h3>
                        <p>+977 9810010101</p>
                        <h4>Email address</h4>
                        <p>info@obaku.com</p>
                        <p>us@obaku.com</p>
                      </div>
                
                      <!-- About -->
                      <div class="column">
                        <h5 style="margin-left :35px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;">About</h5>
                        <ul>
                          <li><a href="../PAGES/index.html"><strong>Blog</strong></a></li>
                          <li><a href="../PAGES/AboutUs.html"><strong>Contact Us</strong></a></li>
                        </ul>
                      </div>
                
                      <!-- Follow -->
                      <div class="column">
                        <h6 style="margin-left: 5px;margin-top: 15px; color:black;font-size: 18px;font-weight: bold;"> Follow Us</h6>  
                        <p><a href="https://www.facebook.com/obakudenmark" target="_blank">Facebook</a></p>
                        <p><a href="https://www.instagram.com/obakuofficial/?hl=en" target="_blank">Instagram</a></p>
                        <p><a href="https://www.linkedin.com/company/obakudenmark/" target="_blank">LinkedIn</a></p>
                        <p><a href="https://www.pinterest.com/obakudenmark/" target="_blank">Pinterest</a></p>
                      </div>
                    </div>
                    
                  </section>
                  <p class="copyright">&copy; 2025 Obaku-Inspired. All rights reserved.</p>
                </footer>
              </section>
              
                <script src="../javascrip/homefinal.js"></script>
                <a href="#" class="to-top">
                  <img src="../photos/angle-up-solid.svg" alt="Back to Top" width="40" height="40">
              </a>
                <script>
                  const toTop = document.querySelector('.to-top');
        
        window.addEventListener("scroll", () => {
          if (window.pageYOffset > 100) {
            toTop.classList.add("active");
          } else {
            toTop.classList.remove("active");
          }
        });
                </script>
              </body>
              </html>
              
                